<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    body {
      font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top">
              <!-- wrapper -->
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                  <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                        <td align="center" valign="top">
                          <img src="image/logo.png" width="100" height="94" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:10px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <h1 style="margin:0; padding:0; margin-bottom:15px;">Thank You For Signing Up</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p style="margin:0; padding:0; margin-bottom:15px; font-size: 14px; line-height: 24px; letter-spacing: 1px; color: #333333;">
                            For the last step, we need confirm your email.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#c22600" style="border-radius:5px;">
                            <tr>
                              <td align="center" valign="middle" height="44">
                                 <a href="#" target="_blank" style="color:#ffffff; display: inline-block; text-decoration: none; font-size: 12px; line-height:44px; width:200px; font-weight:bold; letter-spacing: 1px;">Confirm Your Email</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td height="48" style="font-size:10px; line-height:48px;">&nbsp;</td>
                </tr>

                <!-- footer -->
                <tr>
                  <td align="center" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#c22600">
                      <tr>
                        <td align="center" valign="top">
                          <p style="margin:0; padding:0; margin-bottom:16px; margin-top: 30px;text-transform: uppercase; color: #FFFFFF">Stay Connected</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" height="32">

                          <a href="#" target="_blank" style="color:transparent; display: inline-block; text-decoration: none; width:32px; height: 32px; margin-left: 0; margin-right: 4px;">

                            <img src="image/i-facebook.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                          </a>

                          <a href="#" target="_blank" style="color:transparent; display: inline-block; text-decoration: none; width:32px; height: 32px; margin-left: 4px; margin-right: 4px;">

                            <img src="image/i-twitter.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                          </a>

                          <a href="#" target="_blank" style="color:transparent; display: inline-block; text-decoration: none; width:32px; height: 32px; margin-left: 4px; margin-right: 4px;">

                            <img src="image/i-youtube.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                          </a>

                          <a href="#" target="_blank" style="color:transparent; display: inline-block; text-decoration: none; width:32px; height: 32px; margin-left: 4px; margin-right: 0px;">

                            <img src="image/i-instagram.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="16" style="line-height: 16px"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p style="margin:0; padding:0; margin-bottom:8px; margin-top: 0px; color: #FFFFFF;">Travel & Trip</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p style="margin:0; padding:0; margin-bottom:0; margin-top: 0px; color: #FFFFFF; font-size: 14px; line-height: 24px;"><strong>Bali Office : </strong> Jl. Nakula Timur No. 5i, Seminyak Bali</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p style="margin:0; padding:0; margin-bottom:0; margin-top: 0px; color: #FFFFFF; font-size: 14px; line-height: 24px;"><strong>Phone : </strong> <a href="" style="color: #FFFFFF; text-decoration: none;">0361 490 165</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p style="margin:0; padding:0; margin-bottom:16px; margin-top: 0px; color: #FFFFFF; font-size: 14px; line-height: 24px;"><strong>Email : </strong> <a href="" style="color: #FFFFFF; text-decoration: none;">info@travelandtrip.com</a></p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table> 
            </td>
        </tr>
    </table>
  </center>
</body>
</html>
